rscgrp_name = "labresourcegroup-student-X"
vrtnwk_name = "labvirtualnetwork-student-X"
vrtsnt_name = "labvirtualsubnet-student-X"
secgrpname = "labsecurity-student-X"
publicip_name = "labpublicip-student-X"
nicintname = "labnicname-student-X"
vmname = "labserver-student-X"
vmsize = "Standard_B1s"
keydata = ""
vrtnwk_space = "10.X.0.0/16"
vrtsnt_space = "10.X.5.0/24"
privateip_allocation = "Dynamic"
publicip_allocation = "Dynamic"
accreptype = "LRS"
acctier = "Standard"
location_name = "southeastasia"
tag_rscgrp = "labresourcegroup-student-X"
tag_vrtnwk = "labvirtualnetwork-student-X"
tag_plcip = "labpublicip-student-X"
tag_secgrp = "labsecurity-student-X"
tag_environment="rd"
tag_location="southeastasia"
tag_category="network"
tag_zone="none"
tag_module="network"
tag_billing="terraform-workshop"
tag_stoacc=""
