region = "ap-southeast-1"

az1 = "ap-southeast-1a"

az2 = "ap-southeast-1b"

az3 = "ap-southeast-1c"

ec2_monitor = "true"

server_type = "lab"

volume_type_std = "gp2"

volume_size_boot_std = "100"

delete_on_termination = "true"

associate_public_ip_address = "true"

//TAGS variable section
tag_environment = "lab"

tag_region = "ap-southeast-1"

tag_aznone = "none"

tag_az1 = "ap-southeast-1a"

tag_az2 = "ap-southeast-1b"

tag_az3 = "ap-southeast-1c"

tag_category = "compute"

tag_modulenone = "none"

tag_modulename = "lab terraform"

tag_modulesecgroup = "security group"

tag_zonenone = "none"

tag_zoneprivate = "private"

tag_zonepublic = "public"
