rscgrp_name = "labresourcegroup-student-X"
vm_hostname = "labserver-student-X"
module_source = "Azure/network/azurerm"
modulenetwork_allowssh = "true"
public_ip_dns = "labserver202003-thailand-student-X"
nb_public_ip = 1
remote_port = "22"
ossimple = "UbuntuServer"
location_name = "southeastasia"
admin_username = "ubuntu"
vm_size = "Standard_B1s"
tag_environment = "rd"
tag_location = "southeastasia"
tag_category = "network"
tag_rscgrp = "labresourcegroup-student-X"
tag_zone = "none"
tag_module = "network"
tag_billing = "terraform-workshop"
ssh_key = "./terraformlab.pub"